[uwsgi]
socket = 127.0.0.1:8866
pythonpath = /home/ubuntu/http_test
module = run
wsgi-file = /home/ubuntu/http_test/run.py
callable = app
processes = 4
threads = 2
daemonize = /home/ubuntu/http_test/server.log
